<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="front_sales_report_pdf_document">
            <t t-call="report.html_container" style="width:87% !important; max-width:87% !important;">
                <div class="page" style="width:87% !important; max-width:87% !important;">
                    <div align="center" style="border:1px solid black;margin:0 auto;padding:0 auto;font-size:25px">
                        <strong>Reporte Z</strong>
                    </div>
                    <div align="center" style="margin:0 auto;padding:0 auto;font-size:20px;margin-top:8px;">
                        <t t-if="o.get_company_data().logo">
                            <img style="max-width:50% !important" t-att-src="'data:image/png;base64,'+ o.get_company_data().logo"/><br />
                        </t>
                        <!-- <t t-if="o.get_company_data().rml_header1">
                            <span><t t-esc="o.get_company_data().rml_header1" /></span><br />
                        </t> -->
                        <div style="font-size:13px;">
                            <t t-if="o.get_company_data().name">
                                <t t-esc="o.get_company_data().name" /><br />
                            </t>
                            <t t-if="o.get_company_data().street">
                                <t t-esc="o.get_company_data().street" /><br />
                            </t>
                            <t t-if="o.get_company_data().street2">
                                <t t-esc="o.get_company_data().street2" />
                            </t>
                            <t t-if="o.get_company_data().city">
                                <t t-esc="o.get_company_data().city" />
                            </t>
                            <t t-if="o.get_company_data().state_id.name">
                                <t t-esc="o.get_company_data().state_id.name" />
                            </t>
                            <t t-if="o.get_company_data().country_id.name">
                                <t t-esc="o.get_company_data().country_id.name" />
                            </t><br />
                            <t t-if="o.get_company_data().phone">
                                Tel: <t t-esc="o.get_company_data().phone" /><br />
                            </t>
                            <t t-if="o.get_company_data().email">
                                Email: <t t-esc="o.get_company_data().email" /><br />
                            </t>
                            <t t-if="o.get_company_data().website">
                                Website: <t t-esc="o.get_company_data().website" /><br />
                            </t>
                            <t>
                                POS: <t t-esc="o.config_id.name" /><br />
                            </t>
                            <t>
                                Responsable: <t t-esc="o.user_id.name" /><br />
                            </t>
                        </div>
                    </div>
                    
                    <table style="width:100%;margin-top:15px;">
                    	<tr>
                            <td class="text-left">
                                Fecha de Apertura
                            </td>
                            <td class="text-right">
                                <span t-esc="o.start_at"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                               Fecha de Cierre
                            </td>
                            <td class="text-right">
                                <span t-esc="o.stop_at"/>
                            </td>
                        </tr>
                    </table>
                    

                 
                  
				<table style="width:100%;margin-top:15px;">
                        <tr>
                            <td class="text-left">
                            	-------------------------------<br/>
                                Cantidad de Apertura Caja<br/>
                            	-------------------------------<br/>
                            </td>
                            <td class="text-right">
                            	<br/>
                                <span t-field="o.currency_id.symbol"/><span t-esc="o.cash_register_balance_start"/><br/>
                                <br/>
                            </td>
                        </tr>
                       
                        <tr>
                            <td class="text-left">
                                Ventas Base
                            </td>
                            <td class="text-right">
                                <!-- <span t-field="o.currency_id.symbol"/><span t-esc="o.get_total_sales()"/> -->
                                <span t-field="o.currency_id.symbol"/><span t-esc="o.get_total_base()"/> 
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Devoluciones
                            </td>
                            <td class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="o.get_total_returns()"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Impuestos
                            </td>
                            <td class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="o.get_total_tax()"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Descuentos
                            </td>
                            <td class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="o.get_total_discount()"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Total Neto
                            </td>
                            <td class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="o.get_total_sales()"/>
                            </td>
                        </tr>
                        <!-- pendientes los costos para calcular el beneficio -->
                        <!-- <t t-if="o.get_user()">
                            <tr>
                                <td class="text-left">
                                    Beneficio
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/><span t-esc="o.get_gross_total()"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Beneficio Total
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/><span t-esc="o.get_net_gross_total()"/>
                                </td>
                            </tr>
                        </t> -->
                        <tr>
                            <td class="text-left">
                                -------------------------------<br/>
                                Monto Cerrado en Caja
                            </td>
                            <td class="text-right">
                            	<br/>
                                <span t-field="o.currency_id.symbol"/><span t-esc="o.cash_register_balance_end_real"/><br/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Saldo teórico (Sistema)
                            </td>
                            <td class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="o.cash_register_balance_end"/><br/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Diferencia<br/>
                                -------------------------------                      	
                            </td>
                            <td class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="o.cash_register_difference"/><br/>
                                <br/>
                            </td>
                        </tr>
                    </table>
                    <t t-if="o.get_product_category()">
                        <!-- <div align="center" style="margin-top:10px !important;"><br/>
                            Categorias<br/><br/>
                        </div>
                        <table style="width:100%;margin-top:15px;">
                            <tr t-foreach="o.get_product_category()" t-as="l">
                                <td class="text-left">
                                    <span t-esc="o.get_product_name(l.get('pos_categ_id'))"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id.symbol"/><span t-esc="l.get('price')"/>
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;">
                            <tr>
                                <td style="width:50%;">
                                </td>
                                <td style="width:50%; !important" class="text-right">
                                </td>
                            </tr>
                        </table> -->
                        <table style="width:100%">
                            <tr>
                                <td style="width:50%;" class="text-left">
                                    Total
                                </td>
                                <td style="width:50%; !important" class="text-right">
                                    <span t-field="o.currency_id.symbol"/><span t-esc="o.get_product_cate_total()"/>
                                </td>
                            </tr>
                        </table>
                    </t>
                    <table style="width:100%;margin-top:15px;">
                        <t t-set="total" t-value="0"/>
                        <tr t-foreach="o.get_payments()" t-as="l">
                            <td class="text-left">
                                <span t-esc="l.get('name')"/>
                            </td>
                            <td class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="l.get('sum')"/>
                            </td>
                            <t t-set="total" t-value="total + l.get('sum')"/>
                        </tr>
                    </table>
                    <table style="width:100%">
                        <tr>
                            ---------------------------------
                        </tr>
                        <tr>
                            <td style="width:50%;" class="text-left">
                                Total
                            </td>
                            <td style="width:50%; !important" class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="total"/>
                                <!-- <span t-esc="o.get_total_base()"/> -->
                            </td>
                        </tr>
                    </table>                 
                        	
                </div>
            </t>
        </template>

        <template id="front_sales_report_pdf_template">
		    <t t-call="report.html_container">
		        <t t-foreach="docs" t-as="o">
		            <t t-call="pos_z_report.front_sales_report_pdf_document" />
		        </t>
		    </t>
		</template>

</odoo>
