<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="pos_sequence_ref_number_assets_backend"
              name="pos_sequence_ref_number_assets_backend"
              inherit_id="point_of_sale.assets_backend">
        <xpath expr="." position="inside">
            <script src="/pos_sequence_ref_number/static/src/js/pos.js"
                    type="text/javascript"/> <!-- REQ #25 -->
            <script type="text/javascript"
                    src="/pos_sequence_ref_number/static/lib/moment.js"/>
        </xpath>
    </template>


</odoo>