<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- REQ #23 -->
    <record id="paperformat_posreceipt" model="report.paperformat">
        <field name="name">Point Of Sale Receipt</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">280</field>
        <field name="page_width">60</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">3</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">3</field>
        <field name="dpi">90</field>
    </record>
    <!-- FIN REQ #23 -->

</odoo>
